img {
    width: 100px;
}

mat-form-field {
    width: 99%;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
}

#especialistas-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

#photo-design {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    height: auto;
    margin: 10px;
}

.card-containre {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
}

@media screen and (max-width: 768px) {
    #especialistas-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}

.filter {
    width: 99%;
    margin-top: 10px;
    margin: 0px 10px;
}